<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/options.css"/>
    <script defer type="module" src="./js/options.js"></script>
  </head>

  <body>
    <form id="optionForm">
      <label for="username">Nom d'utilisateur</label>

      <div class="material-input">
        <input id="username" type="text"/>
      </div>

      <div class="actions">
        <button type="submit">Valider</button>
      </div>
    </form>
  </body>
</html>
