<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./css/popup.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
    <script src="./js/popup.js"></script>
  </head>
  <body class="loading">
    <div class="container loader-container">
      <div class="loader"></div>
    </div>

    <div class="container server-not-found-container">
      <p>Le serveur n'a pas pu être trouvé.</p>
    </div>
  
    <form id="form">
      <ul id="groups">
        <li id="group-template">
          <input type="radio" id="_" name="group" value="courrier"/>
          <label for="_">
  
            <span class="place-to-eat">
              <img src=""/>
            </span>
    
            <div class="group-infos">
              <p class="name"></p>
              <div class="eater"></div>
            </div>
          </label>
        </li>
      </ul>

      <div class="big-separator"></div>
  
      <div class="foldable fold">
        <div class="foldable-header">
          <p>Autres</p>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
            <path fill="none" d="M0 0h24v24H0V0z"/>
          </svg>
        </div>
  
        <div class="foldable-content">
          <div id="availables" class="available">
            <span id="available-template" class="available-template">
              <input type="radio" id="_" name="group" value="courrier"/>

              <label for="_" class="place-to-eat">
                <p class="name"></p>
                <img src=""/>
              </label>
            </span>
          </div>
        </div>
      </div>
  
      <div class="actions">
        <button>Valider</button>
      </div>
    </form>
  </body>
</html>
